APP_NAME=Ofrezco
API_V1_PREFIX=/api/v1
DEBUG=true
SECRET_KEY=supersecreta-cambia-esto
DATABASE_URL=sqlite:///./dev.db
GOOGLE_CLIENT_ID=4787647424-90p5e498d4cu4jbtpdh498msf82ekmfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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